{
  "name": "website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "ghpages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/omoghaoghenemano/refactored-tribble.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/omoghaoghenemano/refactored-tribble/issues"
  },
  "homepage": "https://github.com/omoghaoghenemano/refactored-tribble"
}
